object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Swellart'
  ClientHeight = 666
  ClientWidth = 970
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Right
    Margins.Left = -10.000000000000000000
    Position.X = 830.000000000000000000
    Size.Width = 140.000000000000000000
    Size.Height = 666.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 0
    object Button1: TButton
      Position.X = 20.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #21021#26399#21270
      OnClick = Button1Click
    end
    object GroupBox1: TGroupBox
      Position.X = 10.000000000000000000
      Position.Y = 90.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 145.000000000000000000
      Size.PlatformDefault = False
      Text = #26368#36969#21270
      TabOrder = 2
      object Button2: TButton
        Position.X = 10.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #23455#34892
        OnClick = Button2Click
      end
      object Button3: TButton
        Enabled = False
        Position.X = 10.000000000000000000
        Position.Y = 85.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = #20572#27490
        OnClick = Button3Click
      end
      object Timer1: TTimer
        Enabled = False
        Interval = 10
        OnTimer = Timer1Timer
        Left = 40
        Top = 64
      end
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 820.000000000000000000
    Size.Height = 646.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 3
    TabPosition = PlatformDefault
    Sizes = (
      820s
      620s
      820s
      620s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 54.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'MOLD'
      ExplicitSize.cx = 54.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Viewport3D1: TViewport3D
        Align = Client
        Camera = Camera1
        ClipChildren = True
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 800.000000000000000000
        Size.Height = 600.000000000000000000
        Size.PlatformDefault = False
        UsingDesignCamera = False
        OnMouseDown = Viewport3D1MouseDown
        OnMouseMove = Viewport3D1MouseMove
        OnMouseUp = Viewport3D1MouseUp
        OnPaint = Viewport3D1Paint
        OnResize = Viewport3D1Resize
        object Camera1: TCamera
          AngleOfView = 90.000000000000000000
          Position.Z = -30.000000000000000000
          Width = 1.000000000000000000
          Height = 1.000000000000000000
          Depth = 1.000000000000000000
        end
        object Grid3D1: TGrid3D
          Marks = 4.000000000000000000
          Frequency = 1.000000000000000000
          LineColor = x50505050
          Width = 80.000000000000000000
          Height = 60.000000000000000000
          Depth = 0.001000000047497451
          HitTest = False
        end
        object TextureMaterialSource1: TTextureMaterialSource
          Left = 730
          Top = 65
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 63.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'DOUGH'
      ExplicitSize.cx = 63.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Image1: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 800.000000000000000000
        Size.Height = 600.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Stretch
        OnMouseDown = Image1MouseDown
        OnMouseMove = Image1MouseMove
        OnMouseUp = Image1MouseUp
        OnPaint = Image1Paint
      end
    end
  end
end
